[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, i386 linux g++-4 full-config, 2020-09-14T09:56:35

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2020-09-14T09:56:35, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2020-09-14T09:56:35, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2020-09-14T09:56:35, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2020-09-14T09:56:35, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2020-09-14T09:56:35, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2020-09-14T09:56:35, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2020-09-14T09:56:35, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2020-09-14T09:56:35, tiff, tif
